/* == GLOBAL STYLES == */
* {
    /*instructing broswer to account for any border and padding in specified element's width */
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* font style */
    font-family: 'Audiowide', cursive, monospace;
    color: #032B43;
}

body {
    background-color: white;
}

/* Google home image */
.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'48;

    font-size: clamp(24px, 2.5vw, 36px) !important;
    /*overrides default font size defined by google*/
}

/* == HEADER ELEMENTS STYLES == */
header {
    /*flex display settings */
    display: flex;
    justify-content: center;
    /* centers horizontally in a viewport */
    align-items: center;
    /* centers vertically within a flex row */

    background-color: #FFBA08;
}

header h1 {
    font-size: 32px;
    flex-grow: 1;
    text-align: center;
    display: block;
    /* changes to display:none when game.html is loaded */
}

.home {
    padding-left: 12px;
}

.home:hover {
    text-decoration: underline;
}

#game-stats {
    display: none;
    /* changes to display:block when game.html is loaded*/
    flex-grow: 1;
}

/* == MAIN ELEMENT STYLES == */
.wave-container {
    height: clamp(50px, 2.5vw, 100px);
    background-image: url("/assets/images/wavesOpacity.svg");
}

/* setting layout on index.html page */
.main-wrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;

    align-items: center;
    row-gap: 4px;

    font-size: clamp(14px, 1.5vw, 16px);
    text-align: center;
}

/* setting layout of demo area */

.demo-card-wrapper {
    margin:auto;
    max-width: 600px;
}

.card {
    width: 100px;
    height: 160px;
    background-color: white;
    border-radius: 8px;
}

/* shadow properties are courtsey of https://uiverse.io/absoluteSTrange/cowardly-sloth-96 */
.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.flip-vertical-right {
    -webkit-animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-28 13:26:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-vertical-right
 * ----------------------------------------
 */
@-webkit-keyframes flip-vertical-right {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

@keyframes flip-vertical-right {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

/* ===================== 
   levels.html page STYLES 
   ===================== */

/* level selector wrapper style */
.level-selector-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 5px;

    /* center text */
    text-align: center;
    line-height: 50px;
    /* same as div */
}

/* level selector circles style */
.level-selector {
    background-color: #ffdd92;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.level-selector:hover {
    text-decoration: underline;
    background-color: #FFBA09;
}

/* slider display wrapper style */
.slider-wrapper {
    /* grid properties */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 8px;

    /* div properties */
    max-width: fit-content;
    text-align: right;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
}

.rules-wrapper {
    /* grid properties */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 8px;

    /* div properties */
    max-width: fit-content;
    text-align: right;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
}

.cta {
    background: #032B43;
    border-radius: 12px;
    border-color: #032B43;
    width: 240px;
    height: 48px;

    font-size: 20px;
    color: #FFBA08;
    text-align: center;
    line-height: 48px;
    /* vertically aligns text inside div */

    margin: auto;
    /* horiozntally aligns div itself */
    margin-top: 28px;
}

.cta:hover {
    text-decoration: underline;
}

/* == game.html page STYLES == */

#cards-area {
    padding: 8px;
    max-width: 1440px;
    margin: auto;
}

#cards-wrapper {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr)); 
    grid-template-rows: repeat(auto-fit, minmax(120px, 1fr)); 
    grid-auto-rows: minmax(160px,1fr);
    gap: 5px;
}

@media screen and (max-width: 440px) {
    #cards-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50px, 2fr)); 
        grid-template-rows: repeat(auto-fit, minmax(70px, 1fr)); 
        grid-auto-rows: minmax(160px,1fr);
        gap: 5px;
    }
  }
 @media screen and (min-width: 900px) {
    #cards-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(160px, 2fr)); 
        grid-template-rows: repeat(auto-fit, minmax(160px, 1fr)); 
        grid-auto-rows: minmax(160px,1fr);
        gap: 10px;
    }
  }
  
/* Inspired from https://jefferson-cuartas.medium.com/
how-to-create-a-flip-card-effect-using-javascript-767dd945210c
*/

.card2 {
    border: 2px solid #e7e7e7;
    border-radius: 4px;

    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    transition: all 0.5s ease;
}

.front {
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-color: #ffc728;
    color: #000;
    text-align: center;
}

.back {
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-color: #e7e7e7;
    color: #000;
    text-align: center;
    transform: rotateY(180deg);
}

.flipCard {
    transform: rotateY(180deg);
}

.imgOnCard {
    width: 100%;
    height: 100%;
}

.noClick {
    pointer-events: none;
 }